{
  "permissions": {
    "allow": [
      "Bash(npm ci)",
      "Bash(npm install)",
      "Bash(npm run check)",
      "Bash(npm run check:abap)",
      "Bash(npm run check:abap2ui5)",
      "Bash(npm run check:abap2ui5:fast)",
      "Bash(npm run fix)",
      "Bash(npm run check:pin)",
      "Bash(npm run rename:*)",
      "Bash(npx abaplint:*)",
      "Bash(npx abap2ui5lint:*)",
      "Bash(npx playwright install:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ]
  }
}
